set -g terminal-overrides "*:kUP5=\eOA,*:kDN5=\eOB,*:kLFT5=\eOD,*:kRIT5=\eOC"

bind h select-pane -L
bind l select-pane -R
bind j select-pane -U
bind k select-pane -D

bind '"' split-window -v -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# Disable auto renaming
set-option -g allow-rename off

# Set window title
set-option -g set-titles on
set-option -g set-titles-string "#W"

# Reload the config file
bind r source-file ~/.tmux.conf

